FAFB-PowerShell-Tool/MainWindow.xaml

<Window x:Class="FAFB_PowerShell_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAFB_PowerShell_Tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Row for Header -->
            <RowDefinition Height="*" />
            <!-- Remaining space for split grid -->
        </Grid.RowDefinitions>

        <!-- Static Header Bar -->
        <Border Grid.Row="0" Background="DarkGray" Height="50">
            <TextBlock Text="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        </Border>

        <!-- Grid for resizable content -->
        <Grid Grid.Row="1">
            <!-- Define Columns for resizable area -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*" MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <!-- Left Side Query Bar (Content in first column) -->
            <Grid x:Name="LeftSideQueryGrid" Grid.Column="0">
                <Grid.BindingGroup>
                    <BindingGroup/>
                </Grid.BindingGroup>

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF616161" Offset="0"/>
                        <GradientStop Color="#FF5F5F5F" Offset="0.363"/>
                        <GradientStop Color="#FF898989" Offset="0.737"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <!-- Stacked Queries are placed here. -->
                <StackPanel x:Name="ButtonStackPanel"></StackPanel>
                <!--<ItemsControl ItemsSource="{Binding SavedQueries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" Height="48" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </Grid>

            <!-- Grid Splitter for resizing -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" Background="Gray" />

            <!-- TabControl Grid (Content in third column) -->
            <Grid x:Name="RightSideQueryGrid" Background="White" Grid.Column="2">
                <Border BorderThickness="1" BorderBrush="Black" RenderTransformOrigin="0.516,0.595">
                    <TabControl>
                        <!-- Tab Items -->
                        <TabItem Header="Query Information">
                            <Grid Background="White">
                                <TextBox HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="568" Height="49"/>
                                <RichTextBox Margin="10,108,10,148">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="RichTextBox"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </Grid>
                        </TabItem>
                        <!-- Tab Items -->
                        <TabItem Header="Query Builder">
                            <Grid Background="#FFE5E5E5" MinHeight="100">
                                <!-- Define Rows -->
                                <Grid.RowDefinitions>
                                    <!-- TODO: Figure out why the bottom row isn't stopping at the specified min height!!! -->
                                    <RowDefinition Height="Auto" MinHeight="100"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="3*" MinHeight="100"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="271*"/>
                                        <ColumnDefinition Width="318*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="ComboBoxCommandList" 
                                              ItemsSource="{Binding ActiveDirectoryCommandList}" 
                                              SelectedItem="{Binding SelectedCommand}"
                                              DisplayMemberPath="CommandText" 
                                              HorizontalAlignment="Left" 
                                              Margin="26,48,0,0" 
                                              VerticalAlignment="Top" 
                                              Width="216"  
                                              IsEditable="True"/>
                                    <ComboBox x:Name="ComboBoxCommandParameterList" 
                                              ItemsSource="{Binding PossibleParameterList}" 
                                              HorizontalAlignment="Left" 
                                              Margin="12,48,0,0" 
                                              VerticalAlignment="Top" 
                                              Width="212" 
                                              IsEditable="True" Grid.Column="1" />
                                    <!-- This will be used for picking how you would like to output the query **not implemented yet** -->
                                    <ComboBox x:Name="ComboBoxOutputOptions" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top" Width="216" IsEditable="True">
                                        <ComboBox.Background>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop Color="#FFF0F0F0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ComboBox.Background>
                                    </ComboBox>
                                </Grid>

                                <Grid Grid.Row="1" Margin="12,16">
                                    <Grid.ColumnDefinitions>
                                        <!-- Define two columns with equal width -->
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- TODO: Joseph - Update to ensure binding and everything works correctly. -->
                                    <Button x:Name="SaveQueryButton"
                                            Content="Save Query"
                                            Command="{Binding SavedQueries}"
                                            CommandParameter="{Binding SelectedItem.Content, ElementName=ComboBoxCommandList}"
                                            Grid.Column="0" />
                                    <Button Content="Execute"
                                            Command="{Binding ExecuteCommand}"
                                            Grid.Column="1" />
                                </Grid>

                                <!-- GridSplitter for resizing console area in the second row -->
                                <GridSplitter Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="White" Grid.Row="2"/>

                                <!-- TODO: Figure out why I can't get the console to be resizable to the min height... -->
                                <Grid Grid.Row="3">
                                    <!-- TextBox as Console Output -->
                                    <TextBox Text="{Binding PowerShellOutput}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Active Directory Information">
                            <Grid Background="#FFE5E5E5">
                                <Button Content="Execute" HorizontalAlignment="Left" Margin="368,43,0,0" VerticalAlignment="Top" Height="23" Width="95"/>
                                <ComboBox HorizontalAlignment="Left" Margin="31,44,0,0" VerticalAlignment="Top" Width="207" Height="26"/>
                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,157,0,0"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
