FAFB-PowerShell-Tool/MainWindow.xaml

<Window x:Class="FAFB_PowerShell_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAFB_PowerShell_Tool"
        mc:Ignorable="d"
        Title="Active Directory Querier" Height="720" Width="1280">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <!-- Define Columns. -->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="681*"/>
        </Grid.ColumnDefinitions>-->

        <!-- Define Rows. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Static Header Bar. -->
        <Border Grid.Row="0" Grid.Column="0" Background="DarkGray" Height="42"/>

        <!-- Grid for resizable content. -->
        <Grid Grid.Row="1">
            <!-- Define Columns for resizable area. -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*" MinWidth="400"/>
            </Grid.ColumnDefinitions>

            <!-- Left Side Query Bar (Content in first column) -->
            <Grid x:Name="LeftSideQueryGrid" Grid.Column="0">
                <Grid.BindingGroup>
                    <BindingGroup/>
                </Grid.BindingGroup>

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF616161" Offset="0"/>
                        <GradientStop Color="#FF5F5F5F" Offset="0.363"/>
                        <GradientStop Color="#FF898989" Offset="0.737"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <!-- Stacked Queries are placed here. -->
                <ItemsControl ItemsSource="{Binding ButtonStackPanel}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Content}" Command="{Binding Command}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <!-- Grid Splitter for resizing. -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" Background="Gray" />

            <!-- TabControl Grid (Content in third column). -->
            <Grid Background="White" Grid.Column="2">
                <!-- Query Information Tab Control. -->
                <TabControl>
                    <TabItem Header="Query Information">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="163*"/>
                                <ColumnDefinition Width="856*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Query Name TextBox.TODO: add a title/header to them  -->
                            <TextBox Text="{Binding QueryName}" Margin="10,29,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Grid.ColumnSpan="2"/>
                            <RichTextBox Margin="10,108,10,200" Grid.ColumnSpan="2">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding QueryDescription}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                    </TabItem>
                    <!-- Query Builder Tab Control. -->
                    <TabItem Header="Query Builder">
                        <Grid Background="#FFE5E5E5">
                            <!-- Define Rows. -->
                            <Grid.RowDefinitions>
                                <!-- TODO: Figure out why the bottom row isn't stopping at the specified min height!!! -->
                                <RowDefinition Height="Auto" MinHeight="100"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="3*" MinHeight="100"/>
                            </Grid.RowDefinitions>
                            <!-- TODO: Fix the margin so that the combo boxes are not so spaced-->
                            <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,100" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox x:Name="ComboBoxCommandList" 
                                              ItemsSource="{Binding ActiveDirectoryCommandList}" 
                                              SelectedItem="{Binding SelectedCommand}"
                                              DisplayMemberPath="CommandText" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Width="212"  
                                              IsEditable="True"
                                              Grid.Column="0"/>

                                <!-- ItemsControl for Dynamic ComboBoxes -->
                                <ItemsControl x:Name="DynamicComboBoxes" 
                                              ItemsSource="{Binding DynamicParameterCollection}"
                                              Grid.Column="1">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="212"
                                                      IsEditable="True"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      Margin="5"
                                                      ItemsSource="{Binding PossibleParameterList}"
                                                      SelectedItem="{Binding SelectedParameter}"
                                                      />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!-- TODO: Fill these-->
                                <ItemsControl x:Name="DynamicComboBoxesValues" 
                                              ItemsSource="{Binding DynamicParameterValuesCollection}"
                                              Grid.Column="2">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!--
                                            <ComboBox Width="212"
                                                      IsEditable="True"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      Margin="5"
                                                      SelectedItem="{Binding SelectedParameter}"
                                                      />
                                            -->
                                            <TextBox Width="212"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Margin="5"
                                                     Text="{Binding SelectedParameterValue}"
                                                     />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            <!--
                            <Grid Grid.Row="1" Margin="12,16,12,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                
                                <Button Content="Add New Command Slot"
                                        Command="{Binding AddCommandComboBox}"
                                        Grid.Column="0"/>
                                <Button Content="Add New Parameter Slot"
                                        Command="{Binding AddNewParameterComboBox}"
                                        Grid.Column="1"/>
                                <Button Content="Remove Parameter Slot"
                                        Command="{Binding Remove_ParameterComboBox}"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        />
                                
                                <Button x:Name="SaveQueryButton"
                                            Content="Save Query"
                                            Command="{Binding SavedQueries}"
                                            Grid.Column="3" />
                                <Button Content="Execute"
                                            Command="{Binding ExecuteCommand}"
                                            Grid.Column="4" />
                                <Button Content="Export Console Output"
                                        Command="{Binding ExportConsoleOutput}"
                                        Grid.Column="5" />
                                <Button Content="Clear Console Output"
                                        Command="{Binding ClearConsoleOutput}"
                                        Grid.Column="6" />
                            </Grid>
                             -->
                            <!-- GridSplitter for resizing console area in the second row -->
                            <GridSplitter Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" Grid.Row="2" Grid.ColumnSpan="2"/>

                            <!-- TODO: Figure out why I can't get the console to be resizable to the min height... -->
                            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                <!-- TextBox as Console Output -->
                                <TextBox Text="{Binding PowerShellOutput}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                            </Grid>
                            <!-- Menu options  -->
                                <Menu x:Name="OptionsMenu" Width="Auto" Height="20" Margin="10,15,934,64">
                                <MenuItem Header="Options">
                                    <MenuItem Header="Add New Command Slot"
                                              Command="{Binding AddCommandComboBox}"
                                              />
                                    <MenuItem Header="Add New Parameter Slot"
                                              Command="{Binding AddNewParameterComboBox}"
                                              />
                                    <MenuItem Header="Remove Parameter Slot"
                                              Command="{Binding Remove_ParameterComboBox}"
                                              />
                                    <MenuItem Header="Save Query"
                                              Command="{Binding SavedQueries}"
                                              />
                                    <MenuItem Header="Execute"
                                              Command="{Binding ExecuteCommand}"
                                              >
                                        <MenuItem Header="Output to console"
                                                  Command="{Binding ExecuteCommand}"
                                                  />
                                        <MenuItem Header="Output to Csv"
                                                  Command="{Binding OutputToCsv}"/>
                                        <MenuItem Header="Output to Text"
                                                  Command="{Binding _OutputToText}"/>
                                    </MenuItem>
                                    <MenuItem Header="Export Console Output"
                                              Command="{Binding ExportConsoleOutput}"
                                              />
                                    <MenuItem Header="Clear Console Output"
                                              Command="{Binding ClearConsoleOutput}"
                                              />
                                    <MenuItem Header="Add Button"
                                              Command="{Binding AddButton}"
                                              />

                                </MenuItem>
                            </Menu>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Active Directory Information">
                        <Grid Background="#FFE5E5E5">
                            <Button Content="Execute" HorizontalAlignment="Left" Margin="368,43,0,0" VerticalAlignment="Top" Height="23" Width="95"/>
                            <ComboBox HorizontalAlignment="Left" Margin="31,44,0,0" VerticalAlignment="Top" Width="207" Height="26"/>
                            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,157,0,0"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
