FAFB-PowerShell-Tool/MainWindow.xaml

<Window x:Class="FAFB_PowerShell_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAFB_PowerShell_Tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Row for Header -->
            <RowDefinition Height="*" />
            <!-- Remaining space for split grid -->
        </Grid.RowDefinitions>

        <!-- Static Header Bar -->
        <Border Grid.Row="0" Background="DarkGray" Height="50">
            <TextBlock Text="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        </Border>

        <!-- Grid for resizable content -->
        <Grid Grid.Row="1">
            <!-- Define Columns for resizable area -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="1" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Left Side Query Bar (Content in first column) -->
            <Grid x:Name="LeftSideQueryGrid" Grid.Column="0">
                <Grid.BindingGroup>
                    <BindingGroup/>
                </Grid.BindingGroup>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF616161" Offset="0"/>
                        <GradientStop Color="#FF5F5F5F" Offset="0.363"/>
                        <GradientStop Color="#FF898989" Offset="0.737"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <!-- Predefined Queries -->
                <StackPanel x:Name="ButtonStackPanel">
                    <Button x:Name="SampleOne" Content="Sample 1" VerticalAlignment="Top" Height="49" Grid.Row="0"/>
                    <Button x:Name="SampleTwo" Content="Sample 2" Height="48"/>
                    <Button x:Name="SampleThree" Content="Sample 3" Height="50"/>
                </StackPanel>
            </Grid>

            <!-- Grid Splitter for resizing -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" Background="Gray" />

            <!-- TabControl Grid (Content in third column) -->
            <Grid x:Name="RightSideQueryGrid" Background="White" Grid.Column="2">
                <Border BorderThickness="1" BorderBrush="Black" RenderTransformOrigin="0.516,0.595">
                    <TabControl>
                        <!-- Tab Items -->
                        <TabItem Header="Main">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="91*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="446*"/>
                                </Grid.ColumnDefinitions>
                                <!--<Button x:Name="ExecutionButton" Content="Execute" Click="MExecutionButton" HorizontalAlignment="Left" Margin="206,88,0,0" VerticalAlignment="Top" Height="49" Width="140"  Grid.Column="2"/>-->
                            </Grid>
                        </TabItem>
                        <!-- Tab Items -->
                        <TabItem Header="Query Builder">
                            <Grid Background="#FFE5E5E5">
                                <ComboBox x:Name="ComboBoxCommandList" SelectionChanged="MComboBoxSelectionChanged" HorizontalAlignment="Left" Margin="26,48,0,0" VerticalAlignment="Top" Width="216" BorderBrush="#FFD41818" Background="Black" IsEditable="True" />
                                <ComboBox x:Name="ComboBoxCommandParameterList" HorizontalAlignment="Left" Margin="278,48,0,0" VerticalAlignment="Top" Width="212" IsEditable="True"/>
                                <Button x:Name="SaveQueryButton" Click="MSaveQueryButton" Content="Save Query" HorizontalAlignment="Left" Margin="459,275,0,0" VerticalAlignment="Top" Height="29" Width="83" />
                            </Grid>
                        </TabItem>
                        <!-- Tab Items -->
                        <TabItem Header="Script Editor" HorizontalAlignment="Center" >
                            <Grid Background="#FFE5E5E5" Height="406">
                                <TextBox x:Name="ScriptEditorTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="568" Height="295" KeyboardNavigation.AcceptsReturn="True" Margin="0,10,0,0" Text=""/>
                                <Button Content="Execute" HorizontalAlignment="Left" Margin="508,345,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
