ActiveDirectoryQuerier/MainWindow.xaml

<Window x:Class="ActiveDirectoryQuerier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:activeDirectoryQuerier="clr-namespace:ActiveDirectoryQuerier"
        mc:Ignorable="d"
        Title="Active Directory Querier" Height="720" Width="1280">
    <Window.DataContext>
        <activeDirectoryQuerier:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <!-- Define Columns. -->
        <!--<Grid.ColumnDefinitions><ColumnDefinition Width="119*"/><ColumnDefinition Width="681*"/></Grid.ColumnDefinitions>-->
        <!-- Define Rows. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Static Header Bar. -->
        <Border Grid.Row="0" Grid.Column="0" Background="DarkGray" Height="42" />
        <!-- Grid for resizable content. -->
        <Grid Grid.Row="1">
            <!-- Define Columns for resizable area. -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" MinWidth="400" />
            </Grid.ColumnDefinitions>
            <!-- Left Side Query Bar (Content in first column) -->
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.BindingGroup>
                        <BindingGroup />
                    </Grid.BindingGroup>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF616161" Offset="0" />
                            <GradientStop Color="#FF5F5F5F" Offset="0.363" />
                            <GradientStop Color="#FF898989" Offset="0.737" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <!-- Stacked Queries are placed here. -->
                    <ItemsControl ItemsSource="{Binding QueryButtonStackPanel}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Content}" Command="{Binding Command}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <!-- Grid Splitter for resizing. -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" Background="Gray" />
            <!-- TabControl Grid (Content in third column). -->
            <Grid Background="White" Grid.Column="2">
                <!-- Query Information Tab Control. -->
                <TabControl>
                    <TabItem Header="Query Information">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="163*" />
                                <ColumnDefinition Width="856*" />
                            </Grid.ColumnDefinitions>
                            <!-- Query Name TextBox. -->
                            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding QueryName}" Margin="10,29,10,0"
                                     TextWrapping="Wrap" VerticalAlignment="Top" Height="50" />
                            <RichTextBox Grid.Column="0" Margin="10,108,10,200" Grid.ColumnSpan="2">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding QueryDescription}" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                    </TabItem>
                    <!-- Query Builder Tab Control. -->
                    <TabItem Header="Query Builder">
                        <Grid Background="#FFE5E5E5">
                            <!-- Define Rows. -->
                            <Grid.RowDefinitions>
                                <!-- TODO: Figure out why the bottom row isn't stopping at the specified min height! -->
                                <RowDefinition Height="Auto" MinHeight="160" />
                                <RowDefinition Height="Auto" MinHeight="23" />
                                <RowDefinition Height="26" />
                                <RowDefinition MinHeight="100" />
                            </Grid.RowDefinitions>
                            <!-- TODO: Fix the margin so that the combo boxes are not so spaced-->
                            <Grid Margin="0,0,0,49" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!-- TODO: Pieter refer to here regarding combobox setup -->
                                <ComboBox ItemsSource="{Binding ActiveDirectoryCommandsList}"
                                          SelectedItem="{Binding SelectedComboBoxCommand}"
                                          DisplayMemberPath="CommandText"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="212"
                                          IsEditable="True"
                                          Grid.Column="0" />
                                <!-- ItemsControl for Dynamic ComboBoxes -->
                                <ItemsControl ItemsSource="{Binding DynamicParametersCollection}"
                                              Grid.Column="1">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="212"
                                                      IsEditable="True"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      Margin="5"
                                                      ItemsSource="{Binding PossibleParameters}"
                                                      SelectedItem="{Binding SelectedParameter}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding DynamicParameterValuesCollection}"
                                              Grid.Column="2">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox Width="212"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Margin="5"
                                                     Text="{Binding SelectedParameterValue}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ComboBox Margin="24,10,364,81" Width="Auto" Height="20" Grid.Row="0">
                                    <ComboBoxItem>
                                        <Button Content="Add New Command Slot" Command="{Binding AddCommandComboBoxRelay}" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <Button Content="Add New Parameter Slot" Command="{Binding AddParameterComboBoxRelay}" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <Button Content="Remove Parameter Slot" Command="{Binding RemoveParameterComboBoxRelay}" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <Button Content="Save Query" Command="{Binding SaveCustomQueriesRelay}" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <Button Content="Execute" Command="{Binding ExecuteCommandRelay}" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <Button Content="Execute to CSV" Command="{Binding OutputToCsvFileRelay}" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <Button Content="Execute to Text" Command="{Binding OutputToTextFileRelay}" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <Button Content="Export Console Output" Command="{Binding ExportConsoleOutputRelay}" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <Button Content="Clear Console Output" Command="{Binding ClearConsoleOutputRelay}" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <Button Content="Clear Query" Command="{Binding ClearQueryBuilderRelay}" />
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <!-- 
                            <Grid Grid.Row="1" Margin="12,16,12,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="Add Command Slot"
                                        Command="{Binding AddCommandComboBoxRelay}"
                                        Grid.Column="0" />
                                <Button Content="Add Parameter Slot"
                                        Command="{Binding AddParameterComboBoxRelay}"
                                        Grid.Column="1 " />
                                <Button Content="Remove Parameter Slot"
                                        Command="{Binding RemoveParameterComboBoxRelay}"
                                        Grid.Column="2" />
                                <Button Content="Save Query"
                                        Command="{Binding SaveCustomQueriesRelay}"
                                        Grid.Column="3" />
                                <Button Content="Execute"
                                        Command="{Binding ExecuteCommandRelay}"
                                        Grid.Column="4" />
                                <Button Content="Export Console Output"
                                        Command="{Binding ExportConsoleOutputRelay}"
                                        Grid.Column="5" />
                                <Button Content="Clear Console Output"
                                        Command="{Binding ClearConsoleOutputRelay}"
                                        Grid.Column="6" />
                                <Button Content="Clear Query"
                                        Command="{Binding ClearQueryBuilderRelay}" 
                                        Grid.Column="7" />
                            </Grid>
                            -->
                            <!--  for resizing console area in the second row -->
                            <GridSplitter Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                          Background="White" Grid.Row="2" />
                            <!-- TODO: Figure out why I can't get the console to be resizable to the min height! -->
                            <!-- TODO: Pieter refer here for the console output... try replicate for tab three -->
                            <Grid Grid.Row="3">
                                <!-- TextBox as Console Output -->
                                <TextBox Text="{Binding PowerShellOutput.ConsoleOutput}" HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" Margin="10" IsReadOnly="True" TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto" />
                            </Grid>

                            <!-- Menu options  -->
                            <Menu Grid.Row="0" x:Name="OptionsMenu" Width="Auto" Height="20" Margin="10,15,934,64">
                                <MenuItem Header="Options">
                                    <MenuItem Header="Execute to CSV file"
                                              Command="{Binding OutputToCsvFileRelay}" />
                                    <MenuItem Header="Output to Text file"
                                              Command="{Binding OutputToTextFileRelay}" />
                                </MenuItem>
                            </Menu>
                            <CheckBox Grid.Row="0" Content="Editing" HorizontalAlignment="Left" Margin="14,57,0,0"
                                      VerticalAlignment="Top" IsChecked="{Binding EditingEnabled}" Height="15" Width="57" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Active Directory Information">
                        <Grid Background="#FFE5E5E5">
                            <Button Content="Execute" HorizontalAlignment="Left" Margin="368,43,0,0"
                                    VerticalAlignment="Top" Height="23" Width="95" />
                            <ComboBox HorizontalAlignment="Left" Margin="31,44,0,0" VerticalAlignment="Top" Width="207"
                                      Height="26" />
                            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,157,0,0" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>