ActiveDirectoryQuerier/MainWindow.xaml

<Window x:Class="ActiveDirectoryQuerier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:activeDirectoryQuerier="clr-namespace:ActiveDirectoryQuerier"
        mc:Ignorable="d"
        Title="Active Directory Querier" Height="720" Width="1280">
    <Window.DataContext>
        <activeDirectoryQuerier:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <!-- Define Columns. -->
        <!--<Grid.ColumnDefinitions><ColumnDefinition Width="119*"/><ColumnDefinition Width="681*"/></Grid.ColumnDefinitions>-->
        <!-- Define Rows. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Static Header Bar. -->
        <Border Grid.Row="0" Grid.Column="0" Background="DarkGray" Height="42" />
        <!-- Grid for resizable content. -->
        <Grid Grid.Row="1">
            <!-- Define Columns for resizable area. -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" MinWidth="400" />
            </Grid.ColumnDefinitions>
            <!-- Left Side Query Bar (Content in first column) -->
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.BindingGroup>
                        <BindingGroup />
                    </Grid.BindingGroup>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF616161" Offset="0" />
                            <GradientStop Color="#FF5F5F5F" Offset="0.363" />
                            <GradientStop Color="#FF898989" Offset="0.737" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <!-- Stacked Queries are placed here. -->
                    <ItemsControl ItemsSource="{Binding QueryButtonStackPanel}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Content}" Command="{Binding Command}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <!-- Grid Splitter for resizing. -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" Background="Gray" />
            <!-- TabControl Grid (Content in third column). -->
            <Grid Background="White" Grid.Column="2">
                <!-- Query Information Tab Control. -->
                <TabControl>
                    <TabItem Header="Query Information">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="163*" />
                                <ColumnDefinition Width="856*" />
                            </Grid.ColumnDefinitions>
                            <!-- Query Name TextBox. -->
                            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding QueryName}" Margin="10,29,10,0"
                                     TextWrapping="Wrap" VerticalAlignment="Top" Height="50" />
                            <RichTextBox Grid.Column="0" Margin="10,108,10,200" Grid.ColumnSpan="2">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding QueryDescription}" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                    </TabItem>
                    <!-- Query Builder Tab Control. -->
                    <TabItem Header="Query Builder">
                        <Grid Background="#FFE5E5E5">
                            <!-- Define Rows. -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="140" />
                                <RowDefinition MinHeight="100" />
                            </Grid.RowDefinitions>
                            <!-- ROW 0 START -->
                            <Grid Margin="0,0,0,49" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!-- TODO: Pieter refer to here regarding combobox setup -->
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center">Command</TextBlock>
                                <ComboBox ItemsSource="{Binding ActiveDirectoryCommandsList}"
                                          SelectedItem="{Binding SelectedComboBoxCommand}"
                                          DisplayMemberPath="CommandText"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="212"
                                          IsEditable="True"
                                          Grid.Column="0"
                                          Grid.Row="1" />

                                <!-- ItemsControl for Dynamic ComboBoxes -->
                                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left">Parameter</TextBlock>
                                <ItemsControl ItemsSource="{Binding DynamicParametersCollection}"
                                              Grid.Column="1"
                                              Grid.Row="1">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="212"
                                                      IsEditable="True"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      Margin="5"
                                                      ItemsSource="{Binding AvailableParameters}"
                                                      SelectedItem="{Binding SelectedParameter}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Parameter Values ComboBox -->
                                <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Left">Value</TextBlock>
                                <ItemsControl ItemsSource="{Binding DynamicParameterValuesCollection}"
                                              Grid.Column="2"
                                              Grid.Row="1">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox Width="212"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Margin="5"
                                                     Text="{Binding SelectedParameterValue, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!-- END of Dynamic ComboxBoxes for parameters and values-->

                                <!-- START of Button ComboBox -->
                                <Menu Margin="0,4,0,6" Height="Auto" Grid.Row="2" Grid.Column="0"
                                      HorizontalAlignment="Center" MinWidth="160" Width="Auto">
                                    <MenuItem Header="Options" MinWidth="160" Height="Auto" Width="Auto">
                                        <MenuItem Header="Add New Command Slot"
                                                  Command="{Binding AddCommandComboBoxRelay}" />
                                        <MenuItem Header="Add New Parameter Slot"
                                                  Command="{Binding AddParameterComboBoxRelay}" />
                                        <MenuItem Header="Remove Parameter Slot"
                                                  Command="{Binding RemoveParameterComboBoxRelay}" />
                                        <MenuItem Header="Save Query" Command="{Binding SaveCustomQueriesRelay}" />
                                        <MenuItem Header="Execute" Command="{Binding ExecuteCommandRelay}" />
                                        <MenuItem Header="Execute to CSV" Command="{Binding OutputToCsvFileRelay}" />
                                        <MenuItem Header="Execute to Text" Command="{Binding OutputToTextFileRelay}" />
                                        <MenuItem Header="Export Console Output"
                                                  Command="{Binding ExportConsoleOutputRelay}" />
                                        <MenuItem Header="Clear Console Output"
                                                  Command="{Binding ClearConsoleOutputRelay}" />
                                        <MenuItem Header="Clear Query" Command="{Binding ClearQueryBuilderRelay}" />
                                    </MenuItem>
                                </Menu>
                                <!-- END of Button ComboBox-->
                                <CheckBox Grid.Row="2" Grid.Column="0" Content="Editing" HorizontalAlignment="Left"
                                          Margin="10,6,10,0"
                                          VerticalAlignment="Top" IsChecked="{Binding EditingEnabled}" Height="15"
                                          Width="57" />
                            </Grid>
                            <!-- ROW 0 END -->
                            <!-- GRID ROW 1 START -->
                            <!-- TextBox as Console Output -->
                            <TextBox Grid.Row="1" Text="{Binding PowerShellOutput.ConsoleOutput}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch" Margin="10" IsReadOnly="True" TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto" />
                            <!-- GRID ROW 1 END -->
                        </Grid>
                    </TabItem>
                    <TabItem Header="Active Directory Information">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="140" />
                                <RowDefinition MinHeight="100" />
                            </Grid.RowDefinitions>
                            <Grid Margin="0,0,0,49" Grid.Row="0">
                                <!-- TODO: Pieter: Bind button to another property inside the MainWindowViewModel -->
                                <Button Content="Execute" HorizontalAlignment="Left" Margin="368,43,0,0"
                                        VerticalAlignment="Top" Height="23" Width="95" />
                                <!-- TODO: Pieter: Bind combobox to another property for the SelectedItem and ItemsSource, inside the MainWindowViewModel -->
                                <ComboBox HorizontalAlignment="Left" Margin="31,44,0,0" VerticalAlignment="Top"
                                          Width="207"
                                          Height="26" />
                            </Grid>
                            <TextBox Grid.Row="1" Text="{Binding ActiveDirectoryInfoOutput.ConsoleOutput}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch" Margin="10" IsReadOnly="True" TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>