ActiveDirectoryQuerier/MainWindow.xaml

<Window x:Class="ActiveDirectoryQuerier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:activeDirectoryQuerier="clr-namespace:ActiveDirectoryQuerier"
        mc:Ignorable="d"
        Title="Active Directory Querier" Height="720" Width="1280">
    <Window.DataContext>
        <activeDirectoryQuerier:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <!-- Define Columns. -->
        <!--<Grid.ColumnDefinitions><ColumnDefinition Width="119*"/><ColumnDefinition Width="681*"/></Grid.ColumnDefinitions>-->
        <!-- Define Rows. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Static Header Bar. -->
        <Border Grid.Row="0" Background="DarkGray" Height="42" Grid.ColumnSpan="2" >
            <Menu Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="File"  Width="Auto" Height="Auto" >
                    <MenuItem Header="Import Queries" Command="{Binding ImportQueryFileRelay}"/>
                    <MenuItem Header="New Query File" Command="{Binding CreateNewQueryFileRelay}" />
                </MenuItem>
            </Menu>
        </Border>
        <!-- Grid for resizable content. -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <!-- Define Columns for resizable area. -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" MinWidth="400" />
            </Grid.ColumnDefinitions>
            <!-- Left Side Query Bar (Content in first column) -->
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.BindingGroup>
                        <BindingGroup />
                    </Grid.BindingGroup>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF616161" Offset="0" />
                            <GradientStop Color="#FF5F5F5F" Offset="0.363" />
                            <GradientStop Color="#FF898989" Offset="0.737" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <!-- Stacked Queries are placed here. -->
                    <ItemsControl ItemsSource="{Binding QueryButtonStackPanel}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Content}" Command="{Binding Command}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <!-- Grid Splitter for resizing. -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" Background="Gray" />
            <!-- TabControl Grid (Content in third column). -->
            <Grid Background="White" Grid.Column="2">
                <!-- Query Information Tab Control. -->
                <TabControl>
                    <TabItem Header="Query Information">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="130" MaxHeight="60" Height="*"/>
                                <RowDefinition MinHeight="130" MaxHeight="60" Height="*" />
                            </Grid.RowDefinitions>
                            <!-- Query Name TextBox. -->
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="20,10" FontWeight="Bold">Query Name</TextBlock>
                            <TextBox  Grid.Column="0" 
                                      Grid.ColumnSpan="2" 
                                      Text="{Binding QueryName}" 
                                      TextWrapping="Wrap" 
                                      VerticalAlignment="Center" 
                                      Height="50"
                                      Margin="20,0,20,0"/>
                            <!-- Query Description RichTextBox -->
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="20,3" Grid.Row="1">Query Description</TextBlock>
                            <RichTextBox Grid.Row="1" 
                                         Grid.Column="0"  
                                         Grid.ColumnSpan="2" 
                                         HorizontalAlignment="Center"
                                         Margin="20,28,20,10" >
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding QueryDescription}" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                    </TabItem>
                    <!-- Query Builder Tab Control. -->
                    <TabItem Header="Query Builder">
                        <Grid Background="#FFE5E5E5">
                            <!-- Define Rows. -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="140" />
                                <RowDefinition MinHeight="100" />
                            </Grid.RowDefinitions>
                            <!-- ROW 0 START -->
                            <Grid Margin="0,0,0,49" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!-- TODO: Pieter refer to here regarding combobox setup -->
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center">Command</TextBlock>
                                <ComboBox ItemsSource="{Binding ADCommands}"
                                          SelectedItem="{Binding SelectedCommandInQueryBuilder}"
                                          DisplayMemberPath="CommandText"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="212"
                                          IsEditable="True"
                                          Grid.Column="0"
                                          Grid.Row="1" />

                                <!-- ItemsControl for Dynamic ComboBoxes -->
                                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left">Parameter</TextBlock>
                                <ItemsControl ItemsSource="{Binding DynamicallyAvailableADCommandParameterComboBoxes}"
                                              Grid.Column="1"
                                              Grid.Row="1">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="212"
                                                      IsEditable="True"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      Margin="5"
                                                      ItemsSource="{Binding AvailableParameters}"
                                                      SelectedItem="{Binding SelectedParameter}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Parameter Values ComboBox -->
                                <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Left">Value</TextBlock>
                                <ItemsControl ItemsSource="{Binding DynamicallyAvailableADCommandParameterValueTextBoxes}"
                                              Grid.Column="2"
                                              Grid.Row="1">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox Width="212"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Margin="5"
                                                     Text="{Binding SelectedParameterValue, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!-- END of Dynamic ComboxBoxes for parameters and values-->

                                <!-- START of Button ComboBox -->
                                <Menu Margin="0,4,0,6" Height="Auto" Grid.Row="2" Grid.Column="0"
                                      HorizontalAlignment="Center" MinWidth="160" Width="Auto">
                                    <MenuItem Header="Options" MinWidth="160" Height="Auto" Width="Auto">
                                        <MenuItem Header="Add New Command Slot"
                                                  Command="{Binding AddCommandComboBoxInQueryBuilderRelay}" />
                                        <MenuItem Header="Add New Parameter Slot"
                                                  Command="{Binding AddParameterComboBoxInQueryBuilderRelay}" />
                                        <MenuItem Header="Remove Parameter Slot"
                                                  Command="{Binding RemoveParameterComboBoxInQueryBuilderRelay}" />
                                        <MenuItem Header="Save Query" Command="{Binding SaveCurrentQueryRelay}" />
                                        <MenuItem Header="Execute" Command="{Binding ExecuteQueryInQueryBuilderRelay}" />
                                        <MenuItem Header="Execute to CSV" Command="{Binding OutputExecutionResultsToCsvFileRelay}" />
                                        <MenuItem Header="Execute to Text" Command="{Binding OutputExecutionResultsToTextFileRelay}" />
                                        <MenuItem Header="Export Console Output"
                                                  Command="{Binding ExportConsoleOutputToFileRelay}" />
                                        <MenuItem Header="Clear Console Output"
                                                  Command="{Binding ClearConsoleOutputInQueryBuilderRelay}" />
                                        <MenuItem Header="Clear Query" Command="{Binding ClearQueryBuilderRelay}" />
                                    </MenuItem>
                                </Menu>
                                <!-- END of Button ComboBox-->
                                <CheckBox Grid.Row="2" Grid.Column="0" Content="Editing" HorizontalAlignment="Left"
                                          Margin="10,6,10,0"
                                          VerticalAlignment="Top" IsChecked="{Binding IsQueryEditingEnabled}" Height="15"
                                          Width="57" />
                            </Grid>
                            <!-- ROW 0 END -->
                            <!-- GRID ROW 1 START -->
                            <!-- TextBox as Console Output -->
                            <TextBox Grid.Row="1" Text="{Binding ConsoleOutputInQueryBuilder.ConsoleOutput}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch" Margin="10" IsReadOnly="True" TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto" />
                            <!-- GRID ROW 1 END -->
                        </Grid>
                    </TabItem>
                    <TabItem Header="Active Directory Information">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="140" />
                                <RowDefinition MinHeight="100" />
                            </Grid.RowDefinitions>
                            <Grid Margin="0,0,0,49" Grid.Row="0">
                                <Button Content="Execute" HorizontalAlignment="Left" Margin="368,43,0,0"
                                        VerticalAlignment="Top" Height="23" Width="95" 
                                        Command="{Binding ExecuteSelectedQueryInADInfoRelay}"/>
                                <ComboBox HorizontalAlignment="Left" Margin="31,44,0,0" VerticalAlignment="Top"
                                          Width="207" Height="26" 
                                          SelectedItem="{Binding SelectedQueryInActiveDirectoryInfo}"
                                          ItemsSource="{Binding AvailableQueriesInActiveDirectoryInfo.AvailableOptions.Keys }" />
                            </Grid>
                            <TextBox Grid.Row="1" Text="{Binding ConsoleOutputInActiveDirectoryInfo.ConsoleOutput}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch" Margin="10" IsReadOnly="True" TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>